# PDU2Acceso

./: pom.xml
src/main/java/org/practica/: Main.java
src/main/java/org/practica/DAO/: BookDAO.java  DAO.java  MongoPoiDAO.java  PoiDAO.java  SQLPoiDAO.java  SQLTpoiDAO.java
src/main/java/org/practica/drivers/: JDBCSingle.java  MongoSingle.java
src/main/java/org/practica/intefaces/: CRUDInterfacePoi.java  CRUDInterfaceTpoi.java
src/main/java/org/practica/managers/: DAOManager.java
src/main/java/org/practica/models/: Book.java  DatabaseType.java  Poi.java  Tpoi.java
src/main/java/org/practica/utils/: GeneratePassword.java  PasswordEncryption.java  Transformer.java
src/main/resources/: create_sql_db  key  mongo_db_properties.properties  sql_db_properties.properties
